/*general styles*/
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{font-size: 3em;}

h2{font-size: 2em;}

h3{font-size: 1.5em;}

p{font-size: 1em;}

ul{list-style: none;}

li{font-size: 1em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    color: white;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(91, 29, 150);
}

.blue-name{
    color: blueviolet;
}

.container{
    max-width: 1000px;
    margin: auto;
}

/*header*/
header{
    background-color: rgb(245, 245, 245);
}

header .logo{
    margin: 0;
    padding: 20px 25px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.25em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}

/*hero*/
#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90vh;
    background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./media/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#hero button{
    font-size: 1.5em;
}

/*section-1*/
#section-1 .container {
    text-align: center;
    padding: 200px 50px;
}

/*section-2*/
#section-2{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}

#section-2 .container{
    padding: 150px 12px;
}

#section-2 h2{
    margin-top: 0;
    font-size: 2.75em;
}

#section-2 p{
    display: none;
}

#section-2 .card{
    background-size: cover;
    background-position: center center;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.card:first-child{
    background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./media/front-end.jpg);
}

.card:nth-child(2){
    background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./media/full-stack.jpg);
}

.card:last-child{
    background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./media/python.jpg);
}

/*section-3*/
#section-3 .container{
    text-align: center;
    padding: 180px 12px;
}

#section-3 li{
    margin: 18px;
    font-weight: bold;
}

/*section-4*/
#section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 70vh;
}

#section-4 h2{
    font-size: 2.5em;
}

#section-4 button{
    font-size: 1.5em;
}

/*footer*/
footer{
    background-color: rgb(245, 245, 245);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

@media (min-width: 720px) {

    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 4em;
    }

    #section-1 .container{
        display: flex;
        justify-content: space-evenly;
    }

    #section-1 .img-container{
        background-image: url(./media/image-1.jpg);
        background-size: cover;
        background-position: center center;
        width: 400px;
        height: 300px;
    }

    #section-1 .text{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #section-1 h2{
        margin-top: 0;
    }

    #section-2 .cards{
        display: flex;
        justify-content: center;
    }

    #section-2 p{
        display: block;
        margin-bottom: 30px;
    }

    #section-2 h2{
        font-size: 3.5em;
    }

    #section-2 h3{
        margin-top: 0;
    }

    #section-2 .card{
        padding: 50px;
        background-size: 100% 120px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, .5);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    }

    .card:first-child{
        background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./media/front-end-cropped.jpg);
    }
    
    .card:nth-child(2){
        background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./media/full-stack-cropped.jpg);
    }
    
    .card:last-child{
        background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./media/python-cropped.jpg);
    }

    /*section-3*/

    #section-3{
        background-image: url(./media/image-2.jpeg);
        background-repeat: no-repeat;
        background-size: 500px;
        background-position: calc(100vw - 600px) 100px;
    }

    #section-3 .container{
        text-align: initial;
    }

    #section-4 h2{
        font-size: 3.5em;
    }

    footer .container{
        justify-content: flex-end;
    }
}

@media (min-width: 1000px) {
    #section-3{
        background-position: calc(100vw - 700px);
    }
}